.checkbox-wrapper .checkbox {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
}

.checkbox-wrapper label {
    display: flex;
    color: #333;
    cursor: pointer;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.checkbox-wrapper label span {
    display: inline-block;
    position: relative;
    background-color: transparent;
    margin-left: 0.5rem;
    width: 25px;
    height: 25px;
    transform-origin: center;
    border: 2px solid #333;
    border-radius: 50%;
    vertical-align: middle;
    transition: background-color 150ms 200ms, transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
}

.checkbox-wrapper label span:before {
    content: "";
    width: 0px;
    height: 2px;
    border-radius: 2px;
    background: #333;
    position: absolute;
    transform: rotate(45deg);
    top: 13px;
    left: 9px;
    transition: width 50ms ease 50ms;
    transform-origin: 0% 0%;
}

.checkbox-wrapper label span:after {
    content: "";
    width: 0;
    height: 2px;
    border-radius: 2px;
    background: #333;
    position: absolute;
    transform: rotate(305deg);
    top: 16px;
    left: 10px;
    transition: width 50ms ease;
    transform-origin: 0% 0%;
}

.checkbox-wrapper label:hover span:before {
    width: 5px;
    transition: width 100ms ease;
}

.checkbox-wrapper label:hover span:after {
    width: 10px;
    transition: width 150ms ease 100ms;
}

.checkbox-wrapper input[type=checkbox] {
    display: none;
}

.checkbox-wrapper input[type=checkbox]:checked+label span {
    background-color: var(--box-color, #333);
}

.checkbox-wrapper input[type=checkbox]:checked+label span:after {
    width: 10px;
    background: #fff;
    transition: width 150ms ease 100ms;
}

.checkbox-wrapper input[type=checkbox]:checked+label span:before {
    width: 5px;
    background: #fff;
    transition: width 150ms ease 100ms;
}

.checkbox-wrapper input[type=checkbox]:checked+label:hover span {
    background-color: var(--box-color, #333);
    transform: scale(1.25);
}