body {
  margin: 0;
  padding: 0;
}

/* Navbar */
nav {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #2541B2;
  color: #fff;
  z-index: 1001;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 24px 24px;
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.bar {
  display: flex;
  align-items: center;
  padding: 0.7rem 1rem;
  gap: 1rem;
  position: relative;
}

#toggle-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
  transition: transform 0.3s ease;
  position: absolute;
  left: 1rem;
  display: block;
}

#toggle-btn:hover {
  opacity: 0.8;
}

.logo {
  font-weight: bold;
  font-size: 1.3rem;
  flex: 1;
  text-align: center;
}

.links {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  list-style: none;
  margin: 0;
  padding: 0.6rem 0;
  width: 100%;
  background-color: #2541B2;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  overflow: hidden;
  max-height: none;
  transition: max-height 0.35s ease, padding 0.35s ease, opacity 0.35s ease;
  opacity: 1;
}

.links li {
  padding: 0;
}

.links li a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  display: inline-block;
  transition: background-color 0.2s ease;
  font-size: 1.1rem;
}

.links li a:hover {
  background-color: #97EAD2;
  color: black;
}

.links li a.active {
  background-color: #06BEE1;
  font-weight: 600;
}

.links.collapsed {
  max-height: 0;
  padding: 0;
  overflow: hidden;
  opacity: 0;
}

@media (max-width: 768px) {

  #toggle-btn {
    display: block;
    order: 1;
  }

  .logo {
    order: 2;
    flex-grow: 1;
    margin-left: 0.5rem;
  }

  .links {
    flex-direction: column;
    box-sizing: border-box;
    padding: 0.6rem 1rem;

    gap: 0.3rem;
    max-height: 500px;
    position: relative;
    top: 100%;
    left: 0;
    right: 0;
    opacity: 1;
  }

  .links li a {
    padding: 0.75rem 0.5rem;
    border-radius: 4px;
  }

  .links.collapsed {
    max-height: 0;
    padding: 0 1rem;
    border: none;
    opacity: 0;
  }
}

@media (min-width: 769px) {
  .bar {
    justify-content: flex-start;
  }

  .logo {
    text-align: center;
    flex: 1;
  }

  .links {
    position: static;
    flex-direction: row;
    width: 100%;
    border: none;
    padding: 0.6rem 0;
    margin: 0;
    max-height: none;
    opacity: 1;
  }

  .links li a {
    padding: 0.5rem 1rem;
  }

  .links.collapsed {
    display: flex;
  }
}

/* Footer */

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
  color: #ffffff;
  text-align: center;
  padding: 16px 0;
  box-shadow: 0 -12px 40px rgba(99, 102, 241, 0.3);
  border-top: 2px solid rgba(255, 255, 255, 0.15);
  z-index: 100;
  backdrop-filter: blur(10px);
  background-color: rgba(99, 102, 241, 0.95);
  border-radius: 24px 24px 0 0;
}

.footer p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  color: #f8fafc;
  font-size: 0.88rem;
  letter-spacing: 0.02em;
  font-weight: 500;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
  .footer p {
    font-size: 0.75rem;
  }
}