<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/course-details.css">
    <script type="module" src="./assets/js/data/courses-details.js"></script>
    <script type="module" src="./assets/js/ui/course-details.js"></script>
</head>

<body>

    <div class="course-screen-wrapper">
        <div id="menu-wrap">
            <div id="sections-menu"></div>
        </div>

        <div class="content-wrapper">
            <div id="header">
                <div id="menu-icon"></div>
                <div id="topic-title"></div>
                <div id="close-menu-icon"></div>
            </div>
            <div id="lesson-content"></div>
        </div>
    </div>

</body>

</html>