<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/layout.css">
  <link rel="stylesheet" href="./assets/css/components.css">
  <link rel="stylesheet" href="./assets/css/checkbox.css">
  <link rel="stylesheet" href="./assets/css/menu.css">
  <script type="module" src="./assets/js/ui/menu.js"></script>

  <script type="module" src="./assets/js/data/courses.js"></script>
  <script type="module" src="./assets/js/ui/courses.js"></script>
  <script type="module" src="./assets/js/modules/cards-utils.js"></script>
  <script type="module" src="./assets/js/modules/category-utils.js"></script>
  <script type="module" src="./assets/js/modules/filter-section.js"></script>
  <script type="text/javascript" src="./assets/js/ui/responsive.js"></script>
  <title>Document</title>
</head>

<body>
  <div id="navbar-container"></div>
  <div id="show-filter-btn-wrap"></div>
  <div id="filters-wrapper"></div>
  <div id="content-wrapper"></div>
</body>

<footer class="footer">
  <p>Made for slackers by slackers. &copy; 2025 Clueless Code Learning</p>
</footer>

</html>