<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="module" src="./assets/js/ui/menu.js"></script>
        <script type="module" src="./assets/js/forms/login-form.js"></script>
        <link rel="stylesheet" href="./assets/css/login.css" />
        <link rel="stylesheet" href="./assets/css/menu.css">
        <link rel="stylesheet" href="./assets/css/layout.css">
        <link rel="stylesheet" href="./assets/css/components.css">
        <link rel="stylesheet" href="./assets/css/checkbox.css">
        <title>Login</title>
    </head>
    <body>
        <div id="navbar-container"></div>
        <div class="help">
            <div class="wrapper" id="login-wrapper">
                <form id="login-form">
                    <h1>Login</h1>
                    <div>
                        <input type="text" id="username" placeholder="Username" required />
                    </div>
                    <div>
                        <input type="password" id="password" placeholder="Password" required />
                    </div>
                    <button id="loginButton" type="submit">Submit</button>
                </form>     
                <p>Don't have an account? <a href="./register.html">Register here</a></p>
            </div>  
        </div>
    </body>
</html>