<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome</title>
  <link rel="stylesheet" href="./assets/css/layout.css" />
  <link rel="stylesheet" href="./assets/css/menu.css" />
  <link rel="stylesheet" href="./assets/css/home.css">
  <script type="module" src="./assets/js/ui/menu.js"></script>
  <script type="module" src="./assets/js/forms/contact-form.js"></script>
</head>

<body>
  <div id="navbar-container"></div>
  <main>
    <section class="hero">
      <h1>Welcome to Clueless Code Learning</h1>
      <p>
        Your go-to platform for mastering the art of doing nothing effectively. Dive into our curated resources and tutorials designed to help you embrace your inner slacker while achieving greatness in procrastination.  
      </p>
      <div class="cta">
        <button class="btn btn-primary" onclick="location.href='./login.html'">Get Started</button>
        <button class="btn btn-outline" onclick="location.href='https://www.w3schools.com/'">Actually Learn</button>
      </div>
    </section>

    <section class="highlights">
      <div class="card">
        <h3>Fast Navigation... You wish</h3>
        <p>Quickly jump between sections with an adaptive menu? We use a confusing maze of links instead. Good luck navigating.</p>
      </div>
      <div class="card">
        <h3>Random Content</h3>
        <p>Structured modules, helpful summaries, and interactive elements keep learning engaging.</p>
      </div>
      <div class="card">
        <h3>Responsive Design</h3>
        <p>Looks like sh... Looks great on desktops, tablets, and phones.</p>
      </div>
      <div class="card">
        <h3>Dumb Organization</h3>
        <p>Filter, sort, and bookmark courses the worst way possible so that nothing is searchable.</p>
      </div>
      <div class="card">
        <h3>Mental Gymnastics</h3>
        <p>Our courses are designed to challenge your brain... to figure out what the course doesn't provide you with. Good luck!</p>
      </div>
      <div class="card">
        <h3>Community of Slackers</h3>
        <p>Join a vibrant community of like-minded individuals who excel at doing nothing. Share tips, tricks, and memes about procrastination.</p>
      </div>
      <div class="card">
        <h3>Expert Instructors... Sort of???</h3>
        <p>Learn from industry professionals who have mastered the art of looking busy while achieving very little.</p>
      </div>
      <div class="card">
        <h3>Certificate of Mediocrity</h3>
        <p>Complete courses and earn certificates that proudly proclaim your ability to avoid excellence.</p>
      </div>
      <div class="card">
        <h3>24/7 Support... Kinda</h3>
        <p>Our support team is available around the clock to ignore your questions and concerns.</p>
      </div>
      <div class="card">
        <h3>Almost Open Source</h3>
        <p>We are borrowing material from various open source projects and tutorials to build our content library. Technically this is not stealing, but, as we call it "creative borrowing".</p>
      </div>
    </section>

    <article class="about-section">
      <h2>Why Choose Clueless Code Learning?</h2>
      <p>
        At Clueless Code Learning, we believe in the power of confusion and chaos. Our platform is designed for those who want to learn coding without actually learning anything useful. We've carefully crafted a learning experience that ensures maximum frustration and minimal progress.
      </p>
      <p>
        Our team of professional procrastinators has spent countless hours (mostly on social media) creating content that will leave you more confused than when you started. From outdated tutorials to broken code examples, we've got it all. Join thousands of confused students who have chosen mediocrity over excellence.
      </p>
    </article>

    <div style="display:flex; gap:1.5rem; align-items:flex-start; flex-wrap:wrap; padding:3rem 12vw 4rem;">
      <div style="flex:1 1 420px;">
        <h2 style="font-size:2.25rem; margin:0 0 1rem; color:#0b1330; letter-spacing:-0.02em;">Our Headquarters</h2>
        <iframe
          title="Our Headquarters Map"
          src = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3133.505327787211!2d21.736331568918526!3d38.24458457833008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135e4971e576c08b%3A0xbf6534858e95f9d!2sDrink%26Go!5e0!3m2!1sen!2sgr!4v1766071726148!5m2!1sen!2sgr"          style="width:100%; height:450px; border:0; border-radius:16px; box-shadow:0 10px 30px rgba(15,23,42,0.06);"
          allowfullscreen
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
      <section class="contact-section" style="flex:1 1 420px; padding:0; margin:0; max-width:none;">
        <h2>Contact Us</h2>
        <p>Have questions? Complaints? Want to tell us how terrible we are? Fill out the form below!</p>
        <form class="contact-form">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" required />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </section>
    </div>
  </main>
  <footer class="footer">
    <p>Made for slackers by slackers. &copy; 2025 Clueless Code Learning</p>
  </footer>
</body>
</html>