<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/components.css">
    <link rel="stylesheet" href="./assets/css/checkbox.css">
    <link rel="stylesheet" href="./assets/css/menu.css">
    <link rel="stylesheet" href="./assets/css/register.css">
    <script type="module" src="./assets/js/ui/menu.js"></script>
    <script type="module" src="./assets/js/forms/register-form.js"></script>
    <script type="module" src="./assets/js/modules/cards-utils.js"></script>
    <script type="module" src="./assets/js/modules/category-utils.js"></script>
    <script type="module" src="./assets/js/modules/filter-section.js"></script>
    <script type="text/javascript" src="./assets/js/ui/responsive.js"></script>
    <title>Register</title>
</head>

<body>
    <div id="navbar-container"></div>
    <div class="help">

        <div class="second-wrap">
            <div class="wrapper" id="register-wrapper">
                <h1>Register</h1>
                <form id="register-form">
                    <div>
                        <input type="text" id="username" placeholder="Username" required>
                    </div>
                    <div>
                        <input type="email" id="email" placeholder="Email" required>
                    </div>
                    <div>
                        <input type="password" id="password" placeholder="Password" required>
                    </div>
                    <div>
                        <input type="password" id="repeat-password" placeholder="Repeat Password" required>
                    </div>
                    <div class="password-strength">
                        <div id="longer"> Is longer than 8 characters ✖</div>
                        <div id="uppercase"> Has uppercase ✖</div>
                        <div id="lowercase"> Has lowercase ✖</div>
                        <div id="number"> Has number ✖</div>
                        <div id="special"> Has special character ✖</div>
                    </div>
                </form>
                <p>Already have an account? <a href="login.html">Login here</a></p>
            </div>

            <div id="filters-wrapper"></div>

        </div>
        <div id="confirmation-popup">
            <div id="info-list">
                <div id="confirmation-username"></div>
                <div id="confirmation-email"></div>
                <div id="confirmation-password"></div>
                <div id="confirmation-difficulty-filters"></div>
                <div id="confirmation-categories-filters"></div>
            </div>
            <div id="reg-buttons-wrap">
                <button id="btn-go-back" class="submit-btn">Go Back</button>
                <button id="btn-confirm" class="submit-btn">Confirm</button>
            </div>
        </div>
        <button class="submit-btn" id="submit-btn">Submit</button>
    </div>
</body>

</html>